upstream hello_django {
    server web:8000;
}

server {

    listen 80;

    # location /old/ {
    #     alias /home/app/web/staticfiles/old/;
    #     index index.html index.php;
    # }

    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /home/app/web/staticfiles/;
        autoindex on;
    }

    location /mediafiles/ {
        alias /home/app/web/mediafiles/;
    }

}
